spring.application.name=gestao-filas

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_estudo_fila
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuração do Hibernate (opcional, se você quiser que o Hibernate atualize automaticamente o esquema)
spring.jpa.hibernate.ddl-auto=update

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/banco_estudo_fila
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
